/*Inicio do CSS e valores gerais do projeto*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}
/*Variaveis*/
:root {
    --bg-color: #080808;
    --second-bg-color: #131313;
    --cor-texto: #ffffff;
    --cor--principal: #31bb0fee;
}
/*Inicio do cabeçalho*/
html{
    font-size: 60%;
    overflow-x: hidden;
}
body {
    background: var(--bg-color);
    color: var(--cor-texto);
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}
.logo {
    font-size: 3rem;
    color: var(--cor-texto);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover {
    transform: scale(1.1);
}
.logo span {
    text-shadow: 0 0 25px var(--cor--principal);
}
.navbar a {
    font-size: 1.8rem;
    color: var(--cor-texto);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active {
    color: var(--cor--principal);
    border-bottom:  3px solid var(--cor--principal);
}
#menu-icon {
    font-size: 3.6rem;
    color: var(--cor--principal);
    display: none;
}
/*Fim do cabeçalho*/

/*Inicio da sessão "Inicio"*/
section {
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}
.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}
span {
    color: var(--cor--principal);
}
.logo span {
    color: var(--cor--principal);
}
.home-content h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}
.home-content h1 {
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-img {
    border-radius: 50%;
}
.home-img img {
    position: relative;
    top: 3rem;
    width: 27vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--cor--principal);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.home-img img:hover {
    box-shadow: 0 0 25px var(--cor--principal),
                0 0 50px var(--cor--principal),
                0 0 100px var(--cor--principal);
}
.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--cor--principal);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--cor--principal);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover {
    color: var(--cor-texto);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--cor--principal);
    background-color: var(--cor--principal);
}
.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--cor--principal);
    box-shadow: 0 0 25px var(--cor--principal);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--cor--principal);
}
.btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.btn-group a:nth-of-type(2) {
    background-color: black;
    color: var(--cor--principal);
    border: 2px solid var(--cor--principal);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 25px var(--cor--principal);
    background-color: var(--cor--principal);
    color: black;
}
.text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.text-animation span {
    position: relative;
}
.text-animation span::before {
    content: "Estudante";
    color: var(--cor--principal);
    animation: words 20s infinite;
}
.text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor {
    to{
        border-left: 2px solid var(--cor--principal);
    }
}
@keyframes words {
    0%,
    20%{
        content: "estudante";
    }
    21%,
    40%{
        content: "introvertido";
    }
    41%,
    60%{
        content: "organizado";
    }
    61%,
    80%{
        content: "bom em equipe";
    }
    81%,
    100%{
        content: "dedicado";
    }
}
@keyframes typing {
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
    }
}
/*Fim da sessão "Inicio"*/

/*Inicio da sessão "Educação e Trabalhos"*/
.heading {
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}
.education {
    padding: 100px 15px;
    background: var(--second-bg-color);
}
.education h2 {
    margin-bottom: 5rem;
}
.timeline-items {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.timeline-items::before {
    content: "";
    position: absolute;
    width: 5.5px;
    height: 100%;
    background-color: var(--cor--principal);
    left: calc(50% - 1px);
}
.timeline-item {
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.timeline-item:last-child {
    margin-bottom: 0;
}
.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: right;
}
.timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
}
.timeline-dot {
    height: 21px;
    width: 21px;
    background-color: var(--cor--principal);
    box-shadow: 0 0 25px var(--cor--principal),
                0 0 25px var(--cor--principal);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}
.timeline-date {
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
}
.timeline-content {
    background-color: var(--bg-color);
    border: 3px solid var(--cor--principal);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--cor--principal);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.timeline-content:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--cor--principal);
}
.timeline-content h3 {
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    font-weight: 500;
}
.timeline-content p {
    color: white;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}

::-webkit-scrollbar {
    width: 15px;
}
::-webkit-slider-thumb {
    background-color: var(--cor--principal);
}
::-webkit-scrollbar-track {
    background-color: var(--bg-color);
    width: 50px;
}
/*Fim da sessão "Educação e Trabalhos"*/

/*Incio da sessão "Serviços*/
.services {
    background: var(--bg-color);
    color: black;
}
.services h2 {
    margin-bottom: 5rem;
    color: white;
}
.services-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
}
.service-box {
    background-color: var(--cor--principal);
    height: 350px;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.service-box:hover {
    background: white;
    color: black;
    border: 5px solid var(--cor--principal);
    transform: scale(1.03);
}
.service-box .service-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: left;
    align-items: baseline;
    padding: 5rem 5rem;
}
.service-info h4 {
    font-size: 3rem;
    font-weight: 800;
    line-height: 2;
}
.service-info p {
    font-size: 1.6rem;
    font-weight: 600;
    max-height: 100px;
    line-height: 1.7;
    margin: auto;
}
/*Fim da sessão "Serviços*/

/*Incio da sessão "Clientes*/
.testimonials {
    background: var(--second-bg-color);
}
.testimonials-box {
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.testimonials .heading {
    margin-bottom: 5rem;
}
.testimonials-box img {
    width: 15rem;
    border-radius: 50%;
    border: 3px solid var(--cor--principal);
    box-shadow: 0 0 25px var(--cor--principal);
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}
.testimonials-item {
    min-height: 550px;
    max-height: 450px;
    background: rgba(0, 0, 0, 0.7);
    border: 3px solid rgba(238, 238, 238, 0.2);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    color: white;
    transition: 0.4s ease-in-out;
}
.testimonials-item:hover {
    border: 3px solid var(--cor--principal);
    transform: translateY(-10px)scale(1.03);
    box-shadow: 0 0 50px var(--cor--principal);
}
.testimonials-item h2 {
    font-size: 2.8rem;
}
.testimonials-item p {
    font-size: 1.3rem;
}
#star {
    color: gold;
    font-size: 2rem;
}
/*Fim da sessão "Clientes*/

/*Incio da sessão "Contato*/
.contact {
    background-color: var(--bg-color);
}
.contact h2 {
    margin-bottom: 3rem;
    color: white;
}
.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}
.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--cor-texto);
    background: var(--second-bg-color);
    border-radius: 2rem;
    border: 2px solid var(--cor--principal);
    margin: 1.5rem 0;
    resize: none;
}
.contact form .btn {
    margin-top: 2rem;
}
/*Fim da sessão "Contato*/

/*Incio do rodapé*/
.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
}
.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: var(--cor--principal);
}
.footer .social a {
    font-size: 25px;
    color: var(--cor--principal);
    border: 2px solid var(--cor--principal);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover {
    transform: scale(1.2) translateY(-10px);
    background-color: var(--cor--principal);
    color: black;
    box-shadow: 0 0 25px var(--cor--principal);
}
.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a {
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover {
    border-bottom: 3px solid var(--cor--principal);
}
.footer ul li {
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright {
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
}
/*Fim do rodapé*/

/*Inicio do desenvolvimento de responsividade em resoluções variadas*/
@media(max-width:1285px){
    html{
        font-size: 55%;
    }
    .services-container {
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
}
@media(max-width:991px) {
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .timeline-items::before{
        left: 7px;
    }
    .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd), 
    .timeline-item:nth-child(even){
        padding-left: 37px;
    }
    .timeline-dot{
        left: 0;
    }
    .services{
        padding-bottom: 7rem;
    }
    .testimonials .wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    .contact form{
        flex-direction: column;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media(max-width:895px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--cor--principal);
        border-bottom: 2px solid var(--cor--principal);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img{
        width: 56vw;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
}

@media (max-width: 480px) {
    .services-container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        margin: 0 2rem;
    }

    .service-box {
        height: auto; 
    }

    .service-box .service-info {
        padding: 2rem;
        max-height: none;
    }

    .service-info h4 {
        font-size: 2rem;
    }

    .service-info p {
        font-size: 1.4rem;
        max-height: none;
        margin: 1rem 0 0 0;
        line-height: 1.5;
    }
}

/*Fim do Projeto*/